<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrigonometryActivity">

    <TextView
        android:id="@+id/arcTanLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:background="#FFD5D5"
        android:gravity="center"
        android:text="Arc tan"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arcCosLbl"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/arcCosLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:background="#FFD5D5"
        android:gravity="center"
        android:text="Arc cos"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arcSinLbl"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/arcSinLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:background="#FFD5D5"
        android:gravity="center"
        android:text="Arc sin"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cotLbl"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/cotLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:background="#F6EDD2"
        android:gravity="center"
        android:text="cot"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secLbl"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/tanLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:background="#E0F1FF"
        android:backgroundTint="#008DEBF3"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:text="tan"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cosLbl"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/secLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:background="#F6EDD2"
        android:gravity="center"
        android:text="sec"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cosecLbl"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/cosLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:background="#E0F1FF"
        android:backgroundTint="#008DEBF3"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:text="cos"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinLbl"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/cosecLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:background="#F6EDD2"
        android:gravity="center"
        android:text="cosec"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanLbl"
        app:layout_constraintVertical_bias="0.134" />

    <EditText
        android:id="@+id/degreeInputTxt"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Value "
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/calcDegBtn"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:onClick="calculateTrigValues"
        android:shadowColor="@color/black"
        android:text="Calculate"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degreeInputTxt"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/sinLbl"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="#E0F1FF"
        android:backgroundTint="#008DEBF3"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:text="sin"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcDegBtn" />

    <Spinner
        android:id="@+id/unit"
        android:layout_width="159dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/calcDegBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/degreeInputTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />
</androidx.constraintlayout.widget.ConstraintLayout>