<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="true"
    tools:context=".date_difference_activity">

    <TextView
        android:id="@+id/secLbl"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="#DEEFF8"
        android:gravity="center"
        android:text="0 Seconds"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDifferenceBtn"
        app:layout_constraintVertical_bias="0.826" />

    <TextView
        android:id="@+id/minsLbl"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="#ECE6FB"
        android:gravity="center"
        android:text="0 Minutes"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDifferenceBtn"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/hrsLbl"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="#DEEFF8"
        android:gravity="center"
        android:text="0 Hours"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDifferenceBtn"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/daysLbl"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="#ECE6FB"
        android:gravity="center"
        android:text="0 Days"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDifferenceBtn"
        app:layout_constraintVertical_bias="0.326" />

    <EditText
        android:id="@+id/dateOne"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="mm/dd/yyyy (Older)"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/dateTwo"
        android:layout_width="275dp"
        android:layout_height="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="mm/dd/yyyy (Newer)"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOne"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/dateDifferenceBtn"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="showConversions"
        android:text="Show Conversions"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTwo"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/monthsLbl"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:background="#DEEFF8"
        android:gravity="center"
        android:text="0 Months"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDifferenceBtn"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/yearsLbl"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="#ECE6FB"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="0 Years"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDifferenceBtn"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>