<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".figure_words_activity">

    <EditText
        android:id="@+id/numAmountEditText"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter amount"
        android:inputType="number"
        android:onClick="convertNumToWords"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/amtConvertBtn"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/purple_500"
        android:text="Convert to Words"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numAmountEditText"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/amtWordsTxtView"
        android:layout_width="375dp"
        android:layout_height="163dp"
        android:gravity="center"
        android:text="Amount"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amtConvertBtn"
        app:layout_constraintVertical_bias="0.037" />
</android.support.constraint.ConstraintLayout>